{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "Convert text to speech",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Tsvetomir Penchev <tsvetomir.penchev@mentormate.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}
